<!DOCTYPE html>
<!--  Last Published: Tue Mar 31 2020 16:41:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e7a25cbbfa8647948b820fe" data-wf-site="5e7a25cbbfa8644a4eb820fd">
<head>
  <meta charset="utf-8">
  <title>Serenity | COVID-19 Assessment Tool</title>
  <meta content="Corona Virus Assessment Tool. Ensuring the public has the best possible health information is crucial during an outbreak." name="description">
  <meta content="Serenity | COVID-19 Assessment Tool" property="og:title">
  <meta content="Corona Virus Assessment Tool. Ensuring the public has the best possible health information is crucial during an outbreak." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163159272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163159272-1');
</script>

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/chat.css" rel="stylesheet" type="text/css">
  <link href="css/serenity-bot.css" rel="stylesheet" type="text/css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/091f1122a7.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@1.0.1/dist/conversational-form.min.js" crossorigin></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Hind:300,regular,600","Neuton:200,300,regular"]  }});</script>
 
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">

  <!--Geo location API-->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfWu0M-4Y4V5csjYOb6QXIng1Pl8hIOUQ&callback=initMap"
  type="text/javascript"></script>
  <script>	
		let geocoder = "";
  
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition, showError);
				geocoder = new google.maps.Geocoder();
			} else { 
				console.log("Geolocation is not supported by this browser.");
			}
		}
		
		function showPosition(position) {
			const location = codeLatLng(position.coords.latitude, position.coords.longitude);
			console.log("Latitude: " + position.coords.latitude);
			console.log("Longitude: " + position.coords.longitude);
		}
		
		function showError(error) {
			switch(error.code) {
				case error.PERMISSION_DENIED:
					console.log("User denied the request for Geolocation.");
				break;
				case error.POSITION_UNAVAILABLE:
					console.log("Location information is unavailable.");
				break;
				case error.TIMEOUT:
					console.log("The request to get user location timed out.");
				break;
				case error.UNKNOWN_ERROR:
					console.log("An unknown error occurred.");
				break;
			}
		}
		
		function codeLatLng(lat, lng) {
			var latlng = new google.maps.LatLng(lat, lng);
			geocoder.geocode({'latLng': latlng}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
			console.log(results)
				if (results[1]) {
				//formatted address
				alert(results[0].formatted_address)
				//find country name
					for (var i=0; i<results[0].address_components.length; i++) {
					for (var b=0;b<results[0].address_components[i].types.length;b++) {
		
					//there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
						if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
							//this is the object you are looking for
							city= results[0].address_components[i];
							break;
						}
					}
				}
				//city data
				alert(city.short_name + " " + city.long_name)
		
		
				} else {
				alert("No results found");
				}
			} else {
				alert("Geocoder failed due to: " + status);
			}
			});
		}
  </script>
  <script>
  function openForm(form) {	
	  // Pick geolocation 
	  getLocation();
	  // Redundant code: remove in future
	  window.isAppointmentBooking = form === "form-appointment" ? true : false;
	  
	  let totalPoints = 0;
	  
	  var flowCallback = function(dto, success, error) {
		console.log("dto....", dto);
		console.log("dto attr....", dto.tag.domElement.name);
		console.log("dto....", dto.tag.flowManager.step);

		// Covid Assessment
		if(dto.tag.domElement.name === "breath" && dto.text === "Yes")
		{
			totalPoints += 2;
		}
		if(dto.tag.domElement.name === "travel" && dto.text === "Yes")
		{
			totalPoints += 2;
		}
		if(dto.tag.domElement.name === "contact" && dto.text === "Yes")
		{
			totalPoints += 2;
		}
		if(dto.tag.domElement.name === "cough" && dto.text === "Yes")
		{
			totalPoints++;
		}
		if(dto.tag.domElement.name === "temperature" && dto.text === "Yes")
		{
			totalPoints++;
		}
		
    if (dto.tag.domElement.name === "consent" && dto.text === "No") {
			// add assessment messages as formless
			const tags = [
				{
					"tag": "cf-robot-message",
					"name": "consent",
					"cf-questions": "Thank you so much for taking the time, but you would need to consent to our terms and conditions to proceed."
				}
			]
			
			conversationalForm.addTags(tags, true);
		}
      
		// Positive assessment response messages
// 		if (dto.tag.domElement.name === "temperature") {
// 			// add assessment messages as formless
// 			const tags = [
// 				{
// 					tag: "select",
// 					name: "locationconfirmation",
// 					"cf-questions": "While I analyse your symptoms, could you confirm I have picked the right location? <strong>'"+"Adenta"+"'</strong> 🏚",
// 					children: [
// 						{ tag: "option", "cf-label": "Yes", value: "Yes" },
// 						{ tag: "option", "cf-label": "No", value: "No" }
// 					]
// 				}
// 			]
			
// 			conversationalForm.addTags(tags, true);
// 		}
		
		// Positive assessment response messages
		if (dto.tag.domElement.name === "locationconfirmation" && dto.text === "Yes" && totalPoints >= 2 || dto.tag.domElement.name === "location" && totalPoints >= 2) {
			// add assessment messages as formless
			const tags = [
				{
					"tag": "cf-robot-message",
					"name": "country",
					"cf-questions": "{name}, your symptoms indicate possible signs of COVID-19 infection. Please avoid all contact to prevent possible spread."
				},
				{
					"tag": "cf-robot-message",
					"name": "country",
					"cf-questions": "Daily test for coronavirus COVID-19 occur at 10:00am and 05:00pm each day"
				}
			]
			
			conversationalForm.addTags(tags, true);
		}
		
		// Negative assessment response messages
		if (dto.tag.domElement.name === "locationconfirmation" && dto.text === "Yes" && totalPoints < 2 || dto.tag.domElement.name === "location" && totalPoints < 2) {
			// add assessment messages as formless
			const tags = [
				{
					"tag": "cf-robot-message",
					"name": "country",
					"cf-questions": "{name}, your assessment  suggest that you have a very low risk of having a coronavirus COVID-19.You might want to take a test to be absolutely sure. Please maintain social distancing and personal hygiene protocols to avoid getting infected."
				},
				{
					"tag": "cf-robot-message",
					"name": "country",
					"cf-questions": "Remember that your symptoms may also result from other diseases and may require medical consultation - this interview targets the COVID-19 infection."
				}
			]
			
			conversationalForm.addTags(tags, true);
		}
		
		// skip the booking process if user does not want to book an appointment
		if (dto.tag.domElement.name === "proceed" && dto.text == "Cancel") {
			dto.tag.flowManager.step = dto.tag.flowManager.maxSteps - 2;
		}

		// We assume every answer is valid. If that wasnt the case we would call error()
		success();
      };
	
	 document.getElementById("myForm").style.display = "block";
	 var conversationalForm = window.cf.ConversationalForm.startTheConversation({
     formEl: document.getElementById(form),
     context: document.getElementById("cf-context"),
	 preventAutoStart: true,
	 preventAutoFocus: true,
	 userInterfaceOptions: {
		controlElementsInAnimationDelay: 250,
		robot: {
			robotResponseTime: 0,
			chainedResponseTime: 400
		},
		user: {
			showThinking: false,
			showThumb: false
		}
	 },
	 flowStepCallback: flowCallback,
     submitCallback: function() {
	 // Appointment booking
	 if(window.isAppointmentBooking){
		conversationalForm.addRobotChatResponse("Done.");
	 }
	 
	 let totalPoints = 0;
	 var formDataSerialized = conversationalForm.getFormData(true);
	 
	 const payload = {
		difficultyBreathing: 0,
		directContact: 0,
		hasCough: 0,
		travelRecently: 0,
		hasFever: 0,
    contactMe: false,
    appointment: {},
		address: formDataSerialized["location"],
		mobile: formDataSerialized["mobile"],
		patientName: formDataSerialized["name"]
	 }
	 
   if(formDataSerialized["scheduleappointment"][0] === "Have someone contact me"){
     payload.contactMe = true;
   }
       
   if(formDataSerialized["scheduleappointment"][0] === "Schedule an appointment"){
     payload.appointment = {
       appointmentDate: formDataSerialized["appointmentdate"][0],
       appointmentTime: formDataSerialized["appointmenttime"][0]
     };
   }
   
	 // Covid Assessment
	 if(formDataSerialized["breath"][0] === "Yes")
	 {
		 totalPoints += 2;
     payload.difficultyBreathing = 1;
	 }
	 if(formDataSerialized["travel"][0] === "Yes")
	 {
		 totalPoints += 2;
     payload.travelRecently = 1;
	 }
	 if(formDataSerialized["contact"][0] === "Yes")
	 {
		 totalPoints += 2;
     payload.directContact = 1;
	 }
	 if(formDataSerialized["cough"][0] === "Yes")
	 {
		 totalPoints++;
     payload.hasCough = 1;
	 }
	 if(formDataSerialized["temperature"][0] === "Yes")
	 {
		 totalPoints++;
     payload.hasFever = 1;
	 }
	 
	 // output
	 if(totalPoints < 2)
	 {
		payload["positive"] = false;
		
		// Call REST API
		// Make a request for a user with a given ID
		axios.post('https://api.v05.serenity.health/visits/addpatientscreening', payload)
		.then(function (response) {
			// handle success
			console.log("logging axios..(success)",response);
		})
		.catch(function (error) {
			// handle error
			console.log("logging axios..(error)",error);
		})
		.then(function () {
			// always executed
      if(formDataSerialized["scheduleappointment"][0] === "No thanks")conversationalForm.addRobotChatResponse("Thank you for taking the COVID-19 assessment.");
			if(formDataSerialized["scheduleappointment"][0] === "Schedule an appointment")conversationalForm.addRobotChatResponse("Thank you for taking the COVID-19 assessment.");
			if(formDataSerialized["scheduleappointment"][0] === "Schedule an appointment") conversationalForm.addRobotChatResponse("Your appointment has been scheduled for {appointmentdate} at {appointmenttime}. However, if you need to speak to a qualified professional about your symptoms call 0209404046");
			if(formDataSerialized["scheduleappointment"][0] === "Have someone contact me") conversationalForm.addRobotChatResponse("Thank you for your time, {name}.");
			if(formDataSerialized["scheduleappointment"][0] === "Have someone contact me") conversationalForm.addRobotChatResponse("Someone from our team will contact you shortly.");
		});
	 }else{
		payload["positive"] = true;
		
		// Call REST API
		// Make a request for a user with a given ID
		axios.post('https://api.v05.serenity.health/visits/addpatientscreening', payload)
		.then(function (response) {
			// handle success
			console.log("logging axios..(success)",response);
		})
		.catch(function (error) {
			// handle error
			console.log("logging axios..(error)",error);
		})
		.then(function () {
			// always executed
      if(formDataSerialized["scheduleappointment"][0] === "No thanks")conversationalForm.addRobotChatResponse("Thank you for taking the COVID-19 assessment.");
			if(formDataSerialized["scheduleappointment"][0] === "Schedule an appointment")conversationalForm.addRobotChatResponse("Thank you for taking the COVID-19 assessment.");
			if(formDataSerialized["scheduleappointment"][0] === "Schedule an appointment") conversationalForm.addRobotChatResponse("Your appointment has been scheduled for {appointmentdate} at {appointmenttime}. However, if you need to speak to a qualified professional about your symptoms call 0209404046");
			if(formDataSerialized["scheduleappointment"][0] === "Have someone contact me") conversationalForm.addRobotChatResponse("Thank you for your time, {name}.");
			if(formDataSerialized["scheduleappointment"][0] === "Have someone contact me") conversationalForm.addRobotChatResponse("Someone from our team will contact you shortly.");
		});
	 }
    }
  });
  conversationalForm.start();
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  window.ConversationalForm.remove();
}
</script>

</head>
<body>
  <div class="hero-section">
    <div data-w-id="21e4da66-69df-c945-501e-fac518204e49" class="secondary-blop"></div>
    <div data-w-id="dd47cc66-f1f9-eb0d-3cde-a9fb7eef535e" class="blop-wrapper"></div>
    <div data-collapse="tiny" data-animation="default" data-duration="100" data-easing="ease-in-out" data-easing2="ease-in-out" class="navbar w-nav">
      <div class="container nav w-clearfix"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/serenity-logo.png" alt=""></a><img src="images/serenity-nyaho-logo.png" alt="" class="nav-partner-logo">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a><a href="#About" class="nav-link w-nav-link">About</a><a href="#Footer" class="nav-link w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container hero w-clearfix">
      <div class="_2-column hero-left">
        <div class="content-block">
          <h1 class="hero-h1">Corona virus assessment tool<br></h1>
        </div>
        <div class="content-block">
          <div class="content-block">
            <div class="hero-h2">Our COVID-19 assessment tool ensures the public has the best possible health information during this outbreak.</div>
          </div>
          <div class="content-block" style="margin-bottom:0;"><a class="btn hero w-button" onclick="openForm('form')">Click Here to Start  Assessment </a></div>
          <h6>
            <a href="#Terms" aria-current="page" style="color:blue; text-align:center;">Review Terms and conditions here</a>
          </h6>
        </div>
      </div>
      <div class="_2-column right w-clearfix">
        <div class="chat-float-wrapper">
          <div class="chat-content">
            <div class="chat-ai-wrapper">
              <div class="swirl-wrapper">
                <div data-w-id="a50691b2-ff74-cecc-fcd2-8e2892b07e8b" class="ring-swirl"></div>
              </div>
              <div data-w-id="a91cec7e-6bbb-5f13-fbc0-8d8b5a2fcb9f" class="ai-ring-orb"></div>
            </div>
            <div class="content-h1">Hello 👋</div>
            <div class="content-block welcome">
              <div>Welcome to Senerity&#x27;s Corona Virus Assessment Bot. This chat bot will help you:</div>
            </div>
            <div class="content-block">
              <ul class="feature-list">
                <li>
                  <div>Asses your COVID-19 risk</div>
                </li>
                <li>
                  <div>Connect with health team &amp; testing locations</div>
                </li>
                <li>
                  <div>Daily Follow Up</div>
                </li>
                <li>
                  <div>Secure Account Creation</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="chat-input-wrapper w-clearfix">
            <div class="text-field">Click on the bot icon to start</div>
            <div class="emoji-block"></div>
          </div>
          <div class="chat-tip"></div>
        </div>
      </div>
    </div>
    
  </div>
  
  <section id="About" class="section">
    
    <div class="container w-clearfix">
      <div class="_2-column left">
        <h2 class="h2">Our COVID-19 Chat Bot</h2>
        <p>At best, misinformation can distract from critical health prevention support. At worst, it can lead to behaviour that amplifies disease transmission.<br><br>The novelty of COVID-19 makes the challenge even greater as viral speculation can easily overwhelm the limited information we do have.<br></p>
      
<!--         <h2> Terms of Use </h2>
          <p>
            

The purpose of the COVID-19 ASSESSMENT TOOL is to help you make decisions about seeking appropriate medical care. This system is not intended for the diagnosis or treatment of disease or other conditions, including COVID-19. This system is intended only for people who are currently located in Ghana.

This project was made possible through a partnership with Nyaho Medical Centre and ClearSpace Labs Artificial Intelligence Research team. Our collaborations with other organisations or service providers does not imply an endorsement of any one particular service, product, or enterprise. 

By using this tool, you accept the terms determined above in full. Kindly proceed if you agree to the terms and conditions listed.
          </p> -->
       
      
      </div>
      
      
      
      <div class="_2-column right">
        <div class="content-block w-clearfix"><img src="images/serenity-nyaho-logo.png" alt="" class="partners">
          <div class="partner-h1">In partnership with</div>
        </div>
      </div>
     
    </div>
     <div class="container w-clearfix" style="padding-top:10px; display:block;">
      <h2 id="Terms"> Terms of Use </h2>
          <p>
            

The purpose of the COVID-19 ASSESSMENT TOOL is to help you make decisions about seeking appropriate medical care. This system is not intended for the diagnosis or treatment of disease or other conditions, including COVID-19. This system is intended only for people who are currently located in Ghana.

This project was made possible through a partnership with Nyaho Medical Centre and ClearSpace Labs Artificial Intelligence Research team. Our collaborations with other organisations or service providers does not imply an endorsement of any one particular service, product, or enterprise. 

By using this tool, you accept the terms determined above in full. Kindly proceed if you agree to the terms and conditions listed.
          </p>
       
    </div>
    <div class="chat-popup" id="myForm" style="position: fixed; bottom: 0px; z-index:10000; right:0px">
      <div class="hold" style="display: inline-block; width: 100%; ">
        <!-- <h6 id="chatone" style="display: none;">Serenity Health </h6> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
          <!-- <i class="far fa-user-circle"></i> -->
            <img src="images/Ellipse 26.png" style="width: 8%; padding-left: 2%; color: white;">
          
            <h4 style="display: inline-block; width: 80%;" id="chatstart"> COVID-19 ASSESSMENT TOOL</h4>
        <i onclick="closeForm()"class="far fa-times-circle fa-2x" style="width: 10%; text-align:right; color: white;"></i>
      <!-- </div> -->
      </div>
      <datalist id="regions">
    	<option value="Greater Accra">
    	<option value="Central Region">
    	<option value="Eastern Region">
    	<option value="Western Region">
    	<option value="Ashanti Region">
    	<option value="Northern Region">
    	<option value="Upper East Region">
    	<option value="Upper West">
    	<option value="Volta Region">
    	<option value="Brong Ahafo Region">
    	<option value="North East Region">
    	<option value="Savannah Region">
    	<option value="Bono East Region">
    	<option value="Ahafo Region">
      <option value="Western North Region">
      <option value="Oti Region">
      </datalist>
      <form id="form" autocomplete="off">
        
        <cf-robot-message cf-questions="Hello there! Welcome to the Coronavirus assessment tool. I'm here to help you assess your level of risk of exposure to the virus."></cf-robot-message>
        <cf-robot-message cf-questions="By proceeding you are agreeing to the terms and conditions  <a href='#Terms' style='color:blue'>here</a>"></cf-robot-message>
      <fieldset>
            <select cf-questions="Would you like to proceed?" name="consent" id="consent" class="form-control">
              <option></option>
              <option>Yes</option>
              <option>No</option>
            </select>
		</fieldset>
      
        <fieldset>
        <label for="name">What's your name?</label>
        <input cf-conditional-consent="Yes" cf-questions="Before we begin! Can you kindly tell me your name?" class="form-control" name="name" id="name" />
      </fieldset>
  <cf-robot-message cf-conditional-consent="Yes" cf-questions="Hi {name}, I am ready to assess you now"></cf-robot-message>
  <cf-robot-message cf-conditional-consent="Yes" cf-questions="Kindly let’s begin."></cf-robot-message>
  
        
     	<!--God made it possible-->
        <fieldset>
            <select cf-conditional-consent="Yes" cf-questions="Have you returned to Ghana in the last 14 days?" name="travel" id="travel" class="form-control">
              <option></option>
              <option>Yes</option>
              <option>No</option>
            </select>
		</fieldset>
      <fieldset>
        <select cf-conditional-consent="Yes" cf-questions="Have you been in physical contact with anyone who has tested positive for the Coronavirus in the past 14 days?" name="contact" id="contact" class="form-control">
          <option></option>
          <option>Yes</option>
          <option>Not sure</option>
          <option>No</option>
        </select>
      </fieldset>
      <fieldset>
       <select cf-conditional-consent="Yes" cf-conditional-contact="No||Not sure" cf-questions="Have you been in physical contact with someone who is currently in self-isolation?" name="contact" id="contact" class="form-control">
         <option></option>
         <option>Yes</option>
		 <option>Not sure</option>
         <option>No</option>
       </select>
      </fieldset>
      <fieldset>
        <select cf-conditional-consent="Yes" cf-questions="Do you have a cough?" name="cough" id="cough" class="form-control">
          <option></option>
          <option>Yes</option>
          <option>No</option>
		</select>
	  </fieldset>
	  <fieldset>
		<select cf-conditional-consent="Yes" cf-questions="Are you feeling short of breath, or have any difficulty breathing?" name="breath" id="breath" class="form-control">
			<option></option>
			<option>Yes</option>
			<option>No</option>
		</select>
	  </fieldset>
	  <fieldset>
		<select cf-conditional-consent="Yes" cf-questions="Do you have a high temperature? 🌡" name="temperature" id="temperature" class="form-control">
			<option></option>
			<option>Yes</option>
			<option>No</option>
			<option>Don't know</option>
		</select>
	  </fieldset>
         <cf-robot-message cf-conditional-consent="Yes" cf-questions="Analyzing your feedback..."></cf-robot-message>
	  <fieldset>
          <label for="name">Whilst I analyse your symptoms,</label>
          <input cf-conditional-consent="Yes" list="regions" cf-questions="In which region of Ghana are you currently located? 🏚" class="form-control" name="location" id="location" />
      </fieldset>
	  <fieldset>
      
		<select cf-conditional-consent="Yes" cf-questions="Would you like me to schedule an appointment or have someone contact you?" name="scheduleappointment" id="scheduleappointment" class="form-control">
			<option></option>
			<option>Schedule an appointment</option>
			<option>Have someone contact me</option>
      <option>No thanks</option>
		</select>
        </fieldset>
	  <!--Booking process starts here-->  
	  <fieldset>
       <select cf-conditional-consent="Yes" cf-conditional-scheduleappointment="Schedule an appointment" cf-questions="Please pick a suitable date for your test at Nyaho Medical centre" name="appointmentdate" id="appointmentdate" class="form-control">
         <option></option>
         <option>4th April 2020</option>
         <option>5th April 2020</option>
         <option>6th April 2020</option>
         <option>7th April 2020</option>
		     <option>8th April 2020</option>
         <option>9th April 2020</option>
         <option>10th April 2020</option>
         <option>11th April 2020</option>
         <option>12th April 2020</option>
         <option>13th April 2020</option>
         <option>14th April 2020</option>
         <option>15th April 2020</option>
       </select>
      </fieldset>
	  <fieldset>
       <select cf-conditional-consent="Yes" cf-conditional-scheduleappointment="Schedule an appointment" cf-questions="COVID-19 screening test at Nyaho Medical centre only happens at 10am and 5pm. What time will be appropriate for you?" name="appointmenttime" id="appointmenttime" class="form-control">
         <option></option>
         <option>10am</option>
         <option>5pm</option>
       </select>
    </fieldset>
    <fieldset>
        <label for="name">Please enter your mobile number</label>
        <input cf-conditional-scheduleappointment="Schedule an appointment|Have someone contact me" cf-questions="Please enter a number we can reach you on 📱" class="form-control" name="mobile" id="mobile" />
    </fieldset> 
	  <cf-robot-message cf-conditional-consent="Yes" cf-questions="I am processing your data. Please hold."></cf-robot-message>
    </form>
      <form id="form-appointment" autocomplete="off">
          <fieldset>
            <label for="name">What's your name?</label>
            <input cf-questions="Hi there! My name is Serenity What's yours?" class="form-control" name="name" id="name" />
          </fieldset>
      <cf-robot-message cf-questions="Hi {name}, I'm going to book a hospital visit for you."></cf-robot-message>
      <!--God made it possible-->
          <fieldset>
              <select cf-questions="Kindly select a hospital of choice" name="hospital" id="hospital" class="form-control">
                <option></option>
                <option>Nhyaho Medical Centre</option>
              </select>
      </fieldset>
        <fieldset>
          <select cf-questions="{hospital} has several branches. Which branch would you want to visit?" name="branch" id="branch" class="form-control">
            <option></option>
            <option>Airport Residential</option>
            <option>Octagon</option>
          </select>
        </fieldset>
        <fieldset>
         <select cf-questions="Great {name}. are you an existing patient of {hospital}?" name="existingMember" id="existingMember" class="form-control">
           <option></option>
           <option>No, I'm not.</option>
           <option>Yes, I am.</option>
         </select>
        </fieldset>
      <fieldset>
            <label for="name">Kindly provide your full name.</label>
            <input cf-conditional-existingMember="No, I'm not" cf-questions="Let's get you registered at {hospital}. Kindly give me your full name." class="form-control" name="fullname" id="fullname" />
        </fieldset>
      <fieldset>
            <label for="name">Thank you. Now please share your date of birth.</label>
            <input cf-conditional-existingMember="No, I'm not" cf-questions="Kindly share your date of birth with me." class="form-control" name="dateofbirth" id="dateofbirth" />
        </fieldset>
      <fieldset>
            <label for="name">Kindly give me your full name.</label>
            <input cf-conditional-existingMember="No, I'm not" cf-questions="Almost there. enter your mobile number." class="form-control" name="mobilenumber" id="mobilenumber" />
        </fieldset>
      <fieldset>
            <label for="name">Kindly give me your full name.</label>
            <input cf-conditional-existingMember="No, I'm not" cf-questions="A code has been sent to your phone, kindly input for verification." class="form-control" name="verificationcode" id="verificationcode" />
        </fieldset>
      <fieldset>
         <select cf-questions="{name} please pick a suitable date for your appointment" name="appointmentdate" id="appointmentdate" class="form-control">
           <option></option>
           <option>1st April 2020</option>
           <option>2nd April 2020</option>
           <option>3rd April 2020</option>
           <option>4th April 2020</option>
           <option>5th April 2020</option>
           <option>6th April 2020</option>
           <option>7th April 2020</option>
         </select>
        </fieldset>
      <fieldset>
         <select cf-questions="Fantastic! By proceeding you will be booked for an appointment at {hospital} for {appointmentdate}. Would you like to proceed?" name="proceed" id="proceed" class="form-control">
           <option></option>
           <option>Yes</option>
           <option>No</option>
         </select>
        </fieldset>
      <cf-robot-message cf-conditional-proceed="Yes" cf-questions="Thanks {name}, Your appointment has been booked. An SMS and Email has been sent to confirm that your appointment has been booked. Thanks you."></cf-robot-message>
      <cf-robot-message cf-conditional-proceed="No" cf-questions="Ok {name}, your appointment has been canceled. Come back soon."></cf-robot-message>
      </form>
      <div>
          <div id="cf-context" class="dark-theme" role="cf-context" cf-context></div>
        </div>
      </div>
    </div>
  </section>
  <footer id="Footer" class="footer-section">
    <div class="container footer w-clearfix">
      <div class="copyright">© Serenity*<br></div>
      <div class="quick-link-wrapper w-clearfix"><a href="tel:+233-(0)30-708-6490" class="footer-link">+233-(0)30-708-6490</a><a href="mailto:info@serenity.health?subject=Mail%20from%20COVID-19%20Assessment%20Tool" class="footer-link">info@serenity.health</a></div>
    </div>
    <div class="chat-wrapper w-clearfix">
      <div class="chat-prompt">
        <div class="chat-prompt-h1">Hello there!</div>
        <div class="chat-promt-h2">Take a quick corona virus (COVID-19) assessment</div>
      </div>
      <div class="chat-trigger" style="background-color: white; padding-top: 5px; padding-right: 1px;" onclick="openForm('form')">
        <!-- Put the ring in the chat trigger -->
        <div class="chat-ai-wrapper">
          <div class="swirl-wrapper">
            <div data-w-id="a50691b2-ff74-cecc-fcd2-8e2892b07e8b" class="ring-swirl"></div>
          </div>
          <div data-w-id="a91cec7e-6bbb-5f13-fbc0-8d8b5a2fcb9f" class="ai-ring-orb"></div>
        </div>
      </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7a25cbbfa8644a4eb820fd" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/serenity-bot.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
	  window.onload = function() {
	  	const urlParts = window.location.href.split('?');
	  	const pathInfo = urlParts[urlParts.length-1];
	  	if(pathInfo === "auto-bot"){
	  		openForm('form');
	  	}
	  }
  </script>
</body>
</html>